#BlueJ class context
comment0.target=AverageCalculator
comment1.params=
comment1.target=AverageCalculator()
comment10.params=
comment10.target=void\ computePercent()
comment11.params=
comment11.target=double\ getPercent1()
comment12.params=
comment12.target=double\ getPercent()
comment13.params=
comment13.target=void\ displayName()
comment14.params=
comment14.target=void\ computeRemarks()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setName()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ setQuiz()
comment5.params=
comment5.target=double\ getQuiz()
comment6.params=
comment6.target=void\ computeQuiz()
comment7.params=
comment7.target=void\ setExamScores()
comment8.params=
comment8.target=void\ computeExam()
comment9.params=
comment9.target=double\ getExam()
numComments=16
