#BlueJ class context
comment0.target=BMI
comment1.params=
comment1.target=BMI()
comment10.params=
comment10.target=void\ setInch()
comment11.params=
comment11.target=int\ getInch()
comment12.params=
comment12.target=void\ computeHeightInches()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=void\ displayHeight()
comment15.params=
comment15.target=void\ computeBMI()
comment16.params=
comment16.target=double\ getBMI()
comment17.params=
comment17.target=void\ displayBMI()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ displayH()
comment3.params=
comment3.target=void\ setWeight()
comment4.params=
comment4.target=int\ getWeight()
comment5.params=
comment5.target=void\ computeWeightPounds()
comment6.params=
comment6.target=double\ getWeightToPounds()
comment7.params=
comment7.target=void\ displayPounds()
comment8.params=
comment8.target=void\ setFeet()
comment9.params=
comment9.target=int\ getFeet()
numComments=19
