#BlueJ class context
comment0.params=
comment0.target=Calculator()
comment1.params=
comment1.target=void\ displayKey()
comment10.params=
comment10.target=void\ multiplication()
comment11.params=
comment11.target=void\ division()
comment12.params=
comment12.target=double\ getResult()
comment13.params=
comment13.target=void\ result()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ select()
comment3.params=
comment3.target=int\ getKey()
comment4.params=
comment4.target=void\ op()
comment5.params=
comment5.target=void\ setNum()
comment6.params=
comment6.target=int\ getFNum()
comment7.params=
comment7.target=int\ getSNum()
comment8.params=
comment8.target=void\ addition()
comment9.params=
comment9.target=void\ subtraction()
numComments=15
