#BlueJ class context
comment0.target=FinalGrade
comment1.params=
comment1.target=FinalGrade()
comment10.params=
comment10.target=void\ setFourth()
comment11.params=
comment11.target=void\ computeAverage()
comment12.params=
comment12.target=double\ getAverage()
comment13.params=
comment13.target=void\ remarks()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ displayIn()
comment3.params=
comment3.target=void\ setFirst()
comment4.params=
comment4.target=int\ getFirst()
comment5.params=
comment5.target=int\ getSecond()
comment6.params=
comment6.target=int\ getThird()
comment7.params=
comment7.target=int\ getFourth()
comment8.params=
comment8.target=void\ setSecond()
comment9.params=
comment9.target=void\ setThird()
numComments=15
