#BlueJ class context
comment0.target=GetSum
comment1.params=
comment1.target=GetSum()
comment2.params=
comment2.target=void\ setFirstNumber()
comment3.params=
comment3.target=void\ setSecondNumber()
comment4.params=
comment4.target=int\ getFirstNumber()
comment5.params=
comment5.target=int\ getSecondNumber()
comment6.params=
comment6.target=int\ computeSum()
comment7.params=
comment7.target=void\ printSum()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
