#BlueJ package file
dependency1.from=RandomTest
dependency1.to=RandomNumber
dependency1.type=UsesDependency
dependency2.from=StringStatisticsTest
dependency2.to=StringStatistics
dependency2.type=UsesDependency
dependency3.from=ArrayDemoTest
dependency3.to=ArrayDemo
dependency3.type=UsesDependency
dependency4.from=MainClass
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=DemoTest
dependency5.to=NumberDemo
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=5
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=130
target10.height=50
target10.name=Board
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1140
target10.y=310
target11.height=50
target11.name=TargetHeartRate
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1050
target11.y=250
target12.height=50
target12.name=Calculator
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1050
target12.y=310
target13.height=50
target13.name=PeetsCoffeeShop
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1140
target13.y=250
target14.height=50
target14.name=GetSum
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=190
target15.height=50
target15.name=SimpleCalculator
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1050
target15.y=70
target16.height=50
target16.name=MultiplicationTable
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=960
target16.y=250
target17.height=50
target17.name=StringStatisticsTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=960
target17.y=10
target18.height=50
target18.name=DemoTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=250
target18.y=70
target19.height=50
target19.name=Dog
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=340
target19.y=70
target2.height=50
target2.name=CAS_VMGO
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1050
target2.y=130
target20.height=50
target20.name=AverageCalculator
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1140
target20.y=130
target21.height=50
target21.name=BMI
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1050
target21.y=10
target22.height=50
target22.name=ArrayDemoTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=250
target22.y=190
target23.height=50
target23.name=RandomTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=960
target23.y=130
target24.height=82
target24.name=Act_3
target24.type=PackageTarget
target24.width=120
target24.x=900
target24.y=530
target25.height=50
target25.name=MessageDialogBox
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=70
target25.y=130
target26.height=50
target26.name=EnterName
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=160
target26.y=10
target27.height=50
target27.name=TemperatureConverter
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=1050
target27.y=190
target28.height=50
target28.name=FinalGrade
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=1140
target28.y=10
target29.height=50
target29.name=Velocity
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=370
target3.height=50
target3.name=MultiDimensionalArrays
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=250
target3.y=310
target30.height=50
target30.name=AreaTriangle
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=1140
target30.y=70
target31.height=50
target31.name=HelloWorld
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=70
target31.y=10
target32.height=50
target32.name=MultiDimensionalArray
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=250
target32.y=250
target33.height=50
target33.name=SubClass_A2
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=70
target33.y=70
target34.height=50
target34.name=MainClass
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=340
target34.y=130
target35.height=50
target35.name=StringDemo
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=70
target35.y=310
target36.height=50
target36.name=InputDialogBox
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=160
target36.y=310
target37.height=50
target37.name=StringStatistics
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=960
target37.y=70
target38.height=50
target38.name=Animal
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=340
target38.y=10
target39.height=50
target39.name=CalculatorGUI
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=1050
target39.y=370
target4.height=50
target4.name=SuperClass_A
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=70
target40.height=50
target40.name=HarmonicMean
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1140
target40.y=190
target41.height=50
target41.name=VelocityTest
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=70
target41.y=370
target42.height=50
target42.name=JavaBasics
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=160
target42.y=250
target43.height=50
target43.name=Stack1
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=580
target43.y=570
target44.height=50
target44.name=SubClass_A1
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=160
target44.y=130
target45.height=50
target45.name=HighestElementValue
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=160
target45.x=960
target45.y=310
target5.height=50
target5.name=ConfirmDialogBox
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=250
target6.height=50
target6.name=NumberDemo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=10
target7.height=50
target7.name=WindowGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=250
target7.y=370
target8.height=50
target8.name=RandomNumber
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=960
target8.y=190
target9.height=50
target9.name=ArrayMatrix
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1140
target9.y=370
