#BlueJ class context
comment0.params=
comment0.target=PeetsCoffeeShop()
comment1.params=
comment1.target=void\ setTitle()
comment2.params=
comment2.target=void\ setPrice()
comment3.params=
comment3.target=void\ setPounds()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=double\ getPounds()
comment6.params=
comment6.target=void\ computeCoffeeTotal()
comment7.params=
comment7.target=void\ computeShipping()
comment8.params=
comment8.target=void\ computeTotalCost()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
