#BlueJ class context
comment0.target=SimpleCalculator
comment1.params=
comment1.target=SimpleCalculator()
comment10.params=
comment10.target=void\ computeDivide()
comment11.params=
comment11.target=void\ setOption()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ showTitle()
comment3.params=
comment3.target=void\ setNum1()
comment4.params=
comment4.target=double\ getNum1()
comment5.params=
comment5.target=void\ setNum2()
comment6.params=
comment6.target=double\ getNum2()
comment7.params=
comment7.target=void\ computeSubtract()
comment8.params=
comment8.target=void\ computeAdd()
comment9.params=
comment9.target=void\ computeMultiply()
numComments=13
