#BlueJ class context
comment0.params=
comment0.target=TargetHeartRate()
comment1.params=
comment1.target=void\ displayTitle()
comment10.params=
comment10.target=void\ displayRate()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setName()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ setAge()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=void\ upperLimit()
comment7.params=
comment7.target=double\ getUpperLimit()
comment8.params=
comment8.target=void\ lowerLimit()
comment9.params=
comment9.target=double\ getLowerLimit()
numComments=12
