#BlueJ class context
comment0.target=TemperatureConverter
comment1.params=
comment1.target=TemperatureConverter()
comment10.params=
comment10.target=void\ setOption()
comment11.params=
comment11.target=void\ isCon()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ title()
comment3.params=
comment3.target=double\ getInput()
comment4.params=
comment4.target=double\ getFahrenheit()
comment5.params=
comment5.target=double\ getCelsius()
comment6.params=
comment6.target=double\ computeCelsius()
comment7.params=
comment7.target=double\ computeFahrenheit()
comment8.params=
comment8.target=void\ setInputFaren()
comment9.params=
comment9.target=void\ setInputCels()
numComments=13
